<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="tabletDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleTabletDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileTabletDebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleTabletDebugAndroidTest" />
        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileTabletDebugAndroidTestSources" />
        <afterSyncTasks>
          <task>generateTabletDebugAndroidTestSources</task>
          <task>generateTabletDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/tablet/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/tablet/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/tablet/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/tablet/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/tablet/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/tablet/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/tablet/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/tablet/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/tablet/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tabletDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/tablet/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/tablet/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/tablet/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/tablet/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/tablet/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/tablet/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tablet/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestTablet/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-ads/8.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-analytics/8.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-appindexing/8.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/8.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/8.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-maps/8.1.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tabletDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 22 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="play-services-analytics-8.1.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-base-8.1.0" level="project" />
    <orderEntry type="library" exported="" name="android-async-http-1.4.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-ads-8.1.0" level="project" />
    <orderEntry type="library" exported="" name="crittercism-android-agent-5.3.3" level="project" />
    <orderEntry type="library" exported="" name="play-services-appindexing-8.1.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-basement-8.1.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-maps-8.1.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-22.2.1" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-22.2.1" level="project" />
  </component>
</module>