<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <string name="webolletta_attivazione_accetta_condizioni">Prima di aderire leggi e accetta le</string>
        <string name="webolletta_attivazione_accetta_condizioni_le">le</string>
    </resources>
