<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_condizioni_bck" >

    <RelativeLayout
        android:id="@+id/intestazione_popup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/popup_condizioni_intestazione"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/chiudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/chiudi"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chiudi_croce"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/popup_condizioni_chiudi_croce"
                android:contentDescription="@drawable/popup_condizioni_chiudi_croce" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intestazione_popup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" 
        android:layout_marginBottom="14dp">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical" >


            <ImageView 
                android:layout_width="94dp"
                android:layout_height="81dp"
                android:background="@drawable/attenzione"
                android:contentDescription="@drawable/attenzione" />
            <TextView
                android:id="@+id/sotto_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/consumi_luce_non_in_linea"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/consumi_luce_non_in_linea_testo_contenuto_rosso_1"
                android:textColor="#fff"
                android:textSize="18sp" />
           <LinearLayout 
               android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal">
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/consumi_luce_non_in_linea_testo_contenuto_rosso_2"
                android:textColor="#fff"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/consumi_luce_non_in_linea_testo_contenuto_rosso_3"
                android:textColor="@color/yellow1"
                android:textSize="18sp" 
                android:textStyle="bold"/>
            
           </LinearLayout>
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumi_luce_non_in_linea_testo_contenuto_rosso_4"
                android:textColor="@color/yellow1"
                android:textSize="18sp" 
                android:textStyle="bold"/>
           
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="@string/consumi_luce_non_in_linea_testo_contenuto_rosso_5"
                android:textColor="#fff"
                android:textSize="18sp" />
           
           <ImageView 
               android:id="@+id/goto_energy_store_button"
               android:layout_width="403dp"
               android:layout_height="78dp"
               android:layout_marginTop="25dp"
               android:background="@drawable/goto_energy_store_button"
               android:contentDescription="@drawable/goto_energy_store_button" />
       
        </LinearLayout>
    </ScrollView>

</RelativeLayout>