<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_condizioni_bck" >

    <RelativeLayout
        android:id="@+id/intestazione_popup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/popup_condizioni_intestazione"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/chiudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/chiudi"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chiudi_croce"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/popup_condizioni_chiudi_croce"
                android:contentDescription="@drawable/popup_condizioni_chiudi_croce" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intestazione_popup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView 
                    android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:background="@drawable/info_i_giallo"
	                android:contentDescription="@drawable/info_i_giallo" />
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="@string/come_det_profilo_maiuscola"
	                android:textColor="#fff"
	                android:textSize="20sp"
	                android:textStyle="bold" />
            </LinearLayout>
                        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/popup_determinare_retail_text"
                android:textColor="#fff"
                android:textSize="22sp" />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_marginTop="15dp">
                <ImageView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:src="@drawable/determinare_retail_bolletta"
	                android:contentDescription="@drawable/determinare_retail_bolletta" />
            </RelativeLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_capo"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>