    <resources>
        <color name="yellow1">#c29f0f</color>
        <color name="yellow2">#ffff99</color>
        <!-- color name="darkyellow">#FFF600</color-->
        <color name="grey05">#e4e4e4</color>
        <color name="orange4">#ff6600</color>
        <color name="orange5">#ff6600</color>
        <color name="blue2">#6600ff</color>
        <color name="blue25">#3366ff</color>
        <color name="green1">#009900</color>
        <color name="green2">#33cc33</color>
        <color name="green3">#0b930b</color>
        <!-- color name="darkgreen">#62C054</color-->
        <!--  color name="darkred">#F5003D</color-->
        <color name="red1">#b70808</color>
        <color name="grey1">#787471</color>
        <color name="black">#000</color>
        <color name="eni_dark_gray">#333333</color>
        <color name="eni_light_gray">#666666</color>
    </resources>
