<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_condizioni_bck" >

    <RelativeLayout
        android:id="@+id/intestazione_popup"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/popup_condizioni_intestazione"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/chiudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="chiudi"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chiudi_croce"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/popup_condizioni_chiudi_croce" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/attenzione" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:text="@string/domiciliazione_alert_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/domiciliazione_alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>