<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login" >

    <ScrollView
        android:id="@+id/scroll_login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/testata_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/btnToStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/button_bg_32" 
                        android:visibility="invisible"/>

                    <FrameLayout
                        android:id="@+id/updateCounter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/button_icon"
                        android:visibility="invisible" >

                        <com.eni.enigaseluce.font.EniFont
                            android:id="@+id/newAppCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:textColor="#000000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/logo" />

                    <com.eni.enigaseluce.font.EniFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/benvenuto"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/username"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/username"
                android:inputType="none"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="20sp" />

            <com.eni.enigaseluce.font.EniFont
                android:id="@+id/forgot_username"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text="@string/login_forget_username"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="20sp" />

            <com.eni.enigaseluce.font.EniFont
                android:id="@+id/forgot_password"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text="@string/login_forget_password"/>

            <Button
                android:id="@+id/accedi"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_button"
                android:text="@string/accedi"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.eni.enigaseluce.font.EniFont
                android:id="@+id/registration_hint"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:text="@string/login_registration_hint"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="\tmemorizza user e password"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/offerte_eni"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_yellow_button"
                android:text="@string/login_offerte_eni"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_barre_gialle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/energy_store"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/banner_login_vuoto"
                    android:visibility="visible" >

                    <com.eni.enigaseluce.font.EniFont
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="trova l'energy store"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/login_help_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/banner_login_vuoto"
                    android:visibility="gone" >

                    <com.eni.enigaseluce.font.EniFont
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="non riesci ad accedere?"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- <ImageButton -->
                <!-- android:id="@+id/login_help_btn" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="40dp" -->
                <!-- android:background="@drawable/login_help" -->
                <!-- android:orientation="horizontal" -->
                <!-- android:visibility="gone" /> -->

                <RelativeLayout
                    android:id="@+id/login_cliente_eni"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/banner_login_vuoto"
                    android:visibility="gone">

                    <com.eni.enigaseluce.font.EniFont
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="non sei cliente eni?"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- <ImageButton -->
                <!-- android:id="@+id/login_cliente_eni" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="40dp" -->
                <!-- android:background="@drawable/cliente_eni" -->
                <!-- android:orientation="horizontal" /> -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/waiting_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/waiting_anim" />

</RelativeLayout>